GEMINI_API_KEY=AIzaSyAuYP35eiCBMMAGvxkfGZcpt_ScxDB_78c
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SfUgZAU51ThZ996hL2bRmSKkqJOf5ixB7B3D9ygKjL4cLYUg2J0ZO4500AKBcoPj79fJVN9NLfxPdnMQhoGwuad004Yvr9ZHu
VITE_API_URL=http://localhost:8080
VITE_BACKEND_API_URL=http://localhost:8080/api
